proto/laptop_message.proto

syntax = "proto3";

package jasonrowsell.speccy;

option go_package = "./;pb";

import "processor_message.proto";
import "memory_message.proto";
import "storage_message.proto";
import "screen_message.proto";
import "keyboard_message.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;
  repeated GPU gpus = 6;
  repeated Storage storage = 7;
  Screen screen = 8;
  Keyboard keyboard = 9;
  oneof weight {
    // Weight in grams
    uint32 weight_grams = 10;
    // Weight in pounds
    uint32 weight_pounds = 11;
  }
  // Price in dollars
  double price = 12;
  uint32 release_year = 13;
  google.protobuf.Timestamp release_date = 14;
}

